<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="pin"></div>
    </div>
  </div>


  <style>
    html {
      background: black;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 5px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        inset 0 0 50px #fff,
        /* inner white */
        inset 20px 0 80px #f0f,
        /* inner left magenta short */
        inset -20px 0 80px #0ff,
        /* inner right cyan short */
        inset 20px 0 300px #f0f,
        /* inner left magenta broad */
        inset -20px 0 300px #0ff,
        /* inner right cyan broad */
        0 0 50px #fff,
        /* outer white */
        -10px 0 80px #f0f,
        /* outer left magenta */
        10px 0 80px #0ff;
      /* outer right cyan */
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .pin {
      border-radius: 50%;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      top: 50%;
      transform: translateY(-50%);
      background: white;
      box-shadow: 0 0 2rem 0.2rem white;
      width: 1.5rem;
      height: 1.5rem;
    }

    .hand {
      border-radius: 10px;
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
    }

    .second-hand {
      background: #0ff;
      box-shadow: 0 0 1rem 0.2rem #0ff;
      height: 2px;
    }

    .min-hand {
      background: rgb(255, 255, 255);
      box-shadow: 0 0 1rem 0.2rem rgb(255, 255, 255);
      height: 4px;
    }

    .hour-hand {
      background: rgb(255, 255, 255);
      box-shadow: 0 0 1rem 0.2rem rgb(255, 255, 255);
      height: 6px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      secondHand.style.transition = (seconds === 0) ? 'none' : 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      minHand.style.transition = (mins === 0) ? 'none' : 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
      const minsDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      hourHand.style.transition = (hours === 0) ? 'none' : 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate, 1000);

  </script>
</body>

</html>